<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Restaurant | Video Gallery</Video></title>
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>
</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="images/hotels/logo.png" height="70" alt="logo">
                                        <!-- <h1 style="color:white;">LOGO</h1> -->
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active">

                                        <!-- <li> -->
                                        <a href="home.html#mu-slider">Home</a>
                                    </li>

                                    <li><a href="home.html#about">About us</a></li>
                                    <li><a href="home.html#menu">Menu</a></li>
                                    <li><a href="home.html#our_team">Team</a></li>
                                    <li><a href="home.html#gallery">Gallery</a></li>
                                    <li><a href="video-gallery.html">Video Gallery</a></li>
                                    <!-- <li><a href="home.html#blog">Blog</a></li> -->
                                    <!-- <li><a href="home.html#pricing">pricing</a></li>
                                    <li><a href="home.html#reservation">Reservation</a></li> -->
                                    <li><a href="home.html#mu-contact">Contact us</a></li>

                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
    <!-- end site-header -->

    <!-- Showcase -->
    <!-- <section class="showcase">
        <div class="container grid"> -->
    <section class="youtube-video">
        <div class="shape__container">
            <div class="shape">
                <div class="customer__picture">
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/eCiyotxkGAs" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                </div>
                <div class="text">
                    <!-- <img class="logo" src="./images/Spectur.svg" alt="" /> -->
                    <p>
                        Video description
                    </p>
                </div>
            </div>
            <div class="shape__shadow"></div>
        </div>






        <div class="shape__container">
            <div class="shape">
                <div class="customer__picture">
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/eCiyotxkGAs" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                </div>
                <div class="text">
                    <!-- <img class="logo" src="./images/Spectur.svg" alt="" /> -->
                    <p>
                        Video description
                    </p>
                </div>
            </div>
            <div class="shape__shadow"></div>
        </div>

        <div class="shape__container">
            <div class="shape">
                <div class="customer__picture">
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/eCiyotxkGAs" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                </div>
                <div class="text">
                    <!-- <img class="logo" src="./images/Spectur.svg" alt="" /> -->
                    <p>
                        Video description
                    </p>
                </div>
            </div>
            <div class="shape__shadow"></div>
        </div>

    </section>




    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>